
'sucom_get_post_object' ( $post_obj, $use_post )

'sucom_get_post_types_args' ( $args = array( 'show_ui' => 1, 'show_in_menu' => 1 ) )

'sucom_get_taxonomies_args' ( $args = array( 'show_ui' => 1 ) )

'sucom_get_term_object' ( $term_obj, $term_id, $tax_slug )

'sucom_get_user_object' ( $user_obj, $user_id )

'sucom_is_home_page' ( $ret, $use_post )

'sucom_is_home_posts' ( $ret, $use_post )

'sucom_is_post_page' ( $ret, $use_post )

'sucom_is_term_page' ( $ret )

'sucom_is_user_page' ( $ret )

'sucom_robots_default_directives' ( $directives )

'sucom_strip_shortcodes' ( $preg_array )

'wpsso_{post_type}_tag_taxonomy' ( $taxonomy = 'post_tag', $mod )

'wpsso_add_head_html' ( $bool, $mod )

'wpsso_add_link_rel_canonical' ( $bool, $mod )

'wpsso_add_link_rel_shortlink' ( $bool, $mod )

'wpsso_archive_page_description' ( $desc_text, $mod )

'wpsso_archive_page_url' ( $url, $mod )

'wpsso_article_sections' ( array $sections )

'wpsso_attached_accept_img_dims' ( $accept, $img_url, $img_width, $img_height, $size_name, $pid )

'wpsso_attached_image_ids' ( $attach_ids, $post_id )

'wpsso_attached_images' ( $mt_ret, $num, $size_name, $post_id, $check_dupes )

'wpsso_cache_expire_api_response' ( $secs, $cache_type, $mod )

'wpsso_cache_expire_head_markup' ( $secs, $cache_type, $mod )

'wpsso_cache_expire_image_info' ( $secs, $cache_type, $mod )

'wpsso_cache_expire_schema_types' ( $secs, $cache_type, $mod )

'wpsso_cache_expire_short_url' ( $secs, $cache_type, $mod )

'wpsso_cache_expire_the_content' ( $secs, $cache_type, $mod )

'wpsso_canonical_url' ( $url, $mod, $add_page )

'wpsso_caption' ( $caption, $mod, $add_hashtags, $md_key )

'wpsso_category_archive_description' ( $desc_text, $mod, $term_obj )

'wpsso_check_post_head' ( $bool, $post_id, $post_obj )

'wpsso_content_accept_img_dims' ( $accept, $img_url, $img_width, $img_height, $size_name, $mod )

'wpsso_content_image_preg_html_tag' ( $default = 'img' )

'wpsso_content_image_preg_pid_attr' ( $default = 'data-[a-z]+-pid' )

'wpsso_daily_archive_description' ( $desc_text, $mod )

'wpsso_default_term_id' ( $default_term_id, $mod, $tax_slug )

'wpsso_description' ( $desc_text, $mod, $add_hashtags, $md_key )

'wpsso_description_seed' ( '', $mod, $add_hashtags, $md_key )

'wpsso_get_avail' ( $ret )

'wpsso_get_config' ( array $cf )

'wpsso_get_defaults' ( $defaults )

'wpsso_get_md_options' ( array $options, array $mod )

'wpsso_get_post_options' ( array $options, $post_id, array $mod )

'wpsso_get_short_url' ( $url, $service, $mod )

'wpsso_get_site_defaults' ( $defaults )

'wpsso_get_term_options' ( array $options, $term_id, array $mod )

'wpsso_get_user_options' ( array $options, $user_id, array $mod )

'wpsso_google_product_categories' ( array $categories )

'wpsso_hashtags' ( $hashtags, $post_id )

'wpsso_hashtags_seed' ( '', $post_id )

'wpsso_home_url' ( $url, $mod )

'wpsso_image_upscale_all' ( WPSSO_IMAGE_UPSCALE_ALL = false )

'wpsso_image_upscale_max' ( $max_diff = 50, $image_src_args )

'wpsso_image_upscale_test' ( WPSSO_IMAGE_UPSCALE_TEST = false, $image_src_args )

'wpsso_is_functions' ( $is_functions )

'wpsso_js_url_facebook' ( $url, $pos )

'wpsso_link_rel' ( $link_rel, $mod )

'wpsso_load_lib' ( false, "$type/$sub/$id" )

'wpsso_meta_name' ( $mt_name, $mod )

'wpsso_monthly_archive_description' ( $desc_text, $mod )

'wpsso_ngg_accept_img_dims' ( $accept, $img_url, $img_width, $img_height, $size_name, $pid )

'wpsso_ngg_tags_seed' ( $tags, $pid )

'wpsso_ngg_tags' ( $tags, $pid )

'wpsso_og_add_mt_offers' ( $bool = true, $mod )

'wpsso_og_add_mt_rating' ( $bool = true, $mod )

'wpsso_og_add_mt_reviews' ( $bool = true, $mod )

'wpsso_og_add_wc_mt_rating' ( $bool, $mod )	// True if 'woocommerce_enable_review_rating' option is 'yes'.

'wpsso_og_add_wc_mt_reviews' ( $bool, $mod )	// True if 'woocommerce_enable_reviews' option is 'yes'.

'wpsso_og_data_https_ogp_me_ns_{og_type}' ( $mt_og, $mod )

'wpsso_og_default_img_id' ( $image_id )

'wpsso_og_default_img_on_index' ( $bool )

'wpsso_og_default_img_on_search' ( $bool )

'wpsso_og_default_img_url' ( $image_url )

'wpsso_og_ecom_edd' ( $mt_ecom, $mod )

'wpsso_og_ecom_woocommerce' ( $mt_ecom, $mod )

'wpsso_og_featured' ( $mt_ret, $num, $size_name, $post_id, $check_dupes )

'wpsso_og_ns' ( $ns )

'wpsso_og' ( $og, $mod )

'wpsso_og_seed' ( $og, $mod )

'wpsso_og_type_for_default' ( 'website', $mod )

'wpsso_og_type_for_home_page' ( $type_id, $mod )

'wpsso_og_type_for_home_posts' ( $type_id, $mod )

'wpsso_og_type_for_post_type_archive_page' ( $type_id, $mod )

'wpsso_og_type_for_post_type_empty_type' ( $type_id, $mod )

'wpsso_og_type_for_post_type_unknown_type' ( $type_id, $mod )

'wpsso_og_type' ( $og_type, $mod, $is_custom )

'wpsso_option_type' ( false, $base_key, $network, $mod )

'wpsso_plugin_image_sizes' ( $sizes )

'wpsso_post_archive_description' ( $desc_text, $mod, $post_type_obj )

'wpsso_post_archive_title' ( $title_text, $mod, $post_type_obj )

'wpsso_post_cache_transient_keys' ( $transient_keys, $mod, $canonical_url, $mod_salt )

'wpsso_post_cache_wp_cache_keys' ( $wp_cache_keys, $mod, $canonical_url, $mod_salt )

'wpsso_post_document_meta_tabs' ( $tabs, $mod, $metabox_id )

'wpsso_post_image_ids' ( array $ids, $size_name, $post_id )

'wpsso_post_image_urls' ( array $urls, $size_name, $post_id )

'wpsso_posts_per_page' ( $num, $mod )

'wpsso_post_type_has_archive' ( $bool, $mod )

'wpsso_post_type_has_archive' ( $is_functions )

'wpsso_post_types' ( $post_types, $output )

'wpsso_post_url' ( $url, $mod )

'wpsso_primary_tax_slug' ( $tax_slug, $mod )

'wpsso_primary_term_id' ( $primary_term_id, $mod, $tax_slug, $is_custom )

'wpsso_primary_terms' ( $primary_terms, $mod, $tax_slug, $output )

'wpsso_product_attribute_names' ( array $attr_names )

'wpsso_quote' ( $quote, $mod )

'wpsso_quote_seed' ( '', $mod )

'wpsso_ratings_reviews_for_{post_type}' ( $bool )

'wpsso_rename_md_options_keys' ( $options_keys )

'wpsso_rename_options_keys' ( $options_keys )

'wpsso_rename_site_options_keys' ( $options_keys )

'wpsso_robots_content' ( $content, $mod, $directives )

'wpsso_save_setting_options' ( $opts, $network, $upgrading )

'wpsso_save_post_options' ( $opts, $post_id, $rel_id, $mod )

'wpsso_save_term_options' ( $opts, $term_id, $term_tax_id, $mod )

'wpsso_save_user_options' ( $opts, $term_id, false, $mod )

'wpsso_schema_type_for_default' ( $type_id = 'webpage', $mod )

'wpsso_schema_type_for_home_page' ( $type_id, $mod )

'wpsso_schema_type_for_home_posts' ( $type_id, $mod )

'wpsso_schema_type_for_post_type_{post_type}' ( $type_id, $mod )

'wpsso_schema_type_for_post_type_archive_page' ( $type_id, $mod )

'wpsso_schema_type_for_post_type_empty_type' ( $type_id, $mod )

'wpsso_schema_type_for_post_type_unknown_type' ( $type_id, $mod )

'wpsso_schema_type_id' ( $type_id, $mod, $is_custom )

'wpsso_schema_types' ( (array) $schema_types )

'wpsso_schema_types_select' ( (array) $schema_types, $context )	// $context = 'settings', 'business', 'organization', 'place', or 'meta'.

'wpsso_search_url' ( $url, $mod )

'wpsso_server_request_url' ( $url, $mod )

'wpsso_sharing_utm_args' ( $utm, $mod )

'wpsso_sharing_url' ( $url, $mod, $add_page )

'wpsso_show_validate_toolbar' ( $bool )

'wpsso_social_accounts' ( (array) $social_accounts )

'wpsso_tag_names' ( $tags = array(), $mod )

'wpsso_tag_names_seed' ( $tags = array(), $mod )

'wpsso_tag_archive_description' ( $desc_text, $mod, $term_obj )

'wpsso_tc_seed' ( $tc, $mod )

'wpsso_tc' ( $tc, $mod )

'wpsso_term_archive_description' ( $desc_text, $mod, $term_obj )

'wpsso_term_archive_title' ( $title_text, $mod, $term_obj )

'wpsso_term_cache_transient_keys' ( $transient_keys, $mod, $canonical_url, $mod_salt )

'wpsso_term_cache_wp_cache_keys' ( $wp_cache_keys, $mod, $canonical_url, $mod_salt )

'wpsso_term_document_meta_tabs' ( $tabs, $mod, $metabox_id )

'wpsso_term_image_ids' ( array $ids, $size_name, $term_id )

'wpsso_term_image_urls' ( array $urls, $size_name, $term_id )

'wpsso_term_url' ( $url, $mod )

'wpsso_text' ( $text, $mod, $add_hashtags, $md_key )

'wpsso_the_content' ( $content, $mod, $read_cache, $md_key )

'wpsso_the_content_seed' ( '', $mod, $read_cache, $md_key )

'wpsso_title_seed' ( '', $mod, $add_hashtags, $md_key, $title_sep )

'wpsso_title' ( $title_text, $mod, $add_hashtags, $md_key, $title_sep )

'wpsso_user_archive_description' ( $desc_text, $mod, $user_obj )

'wpsso_user_archive_title' ( $title_text, $mod, $user_obj )

'wpsso_user_cache_transient_keys' ( $transient_keys, $mod, $canonical_url, $mod_salt )

'wpsso_user_cache_wp_cache_keys' ( $wp_cache_keys, $mod, $canonical_url, $mod_salt )

'wpsso_user_document_meta_tabs' ( $tabs, $mod, $metabox_id )

'wpsso_user_image_ids' ( array $ids, $size_name, $user_id )

'wpsso_user_image_urls' ( array $urls, $size_name, $user_id )

'wpsso_user_url' ( $url, $mod )

'wpsso_variation_title' ( $title, $variation )

'wpsso_wpseo_replace_vars' ( $text, $obj )

'wpsso_yearly_archive_description' ( $desc_text, $mod )

