
'sucom_get_post_object' ( $post_obj, $use_post )

'sucom_get_term_object' ( $term_obj, $term_id, $tax_slug )

'sucom_get_user_object' ( $user_obj, $user_id )

'sucom_ignored_url_query_args' ( array $ignored_url_query_args )

'sucom_is_home_page' ( $bool, $use_post )

'sucom_is_home_posts' ( $bool, $use_post )

'sucom_is_post_page' ( $bool, $use_post )

'sucom_is_term_page' ( $bool )

'sucom_is_user_page' ( $bool )

'sucom_robots_default_directives' ( $directives )

'sucom_strip_shortcodes' ( $preg_array )

'wpsso_{post_type}_tag_taxonomy' ( $taxonomy = 'post_tag', $mod )

'wpsso_add_link_rel_canonical' ( $bool, $mod )

'wpsso_add_link_rel_shortlink' ( $bool, $mod )

'wpsso_add_menu_submenu_item_{menu_id}' ( $bool )

'wpsso_add_toolbar_validate' ( $bool )

'wpsso_archive_page_url' ( $url, $mod )

'wpsso_article_sections' ( array $sections )

'wpsso_attached_accept_img_dims' ( $accept, $img_url, $img_width, $img_height, $size_name, $pid )

'wpsso_attached_image_ids' ( $attach_ids, $post_id )

'wpsso_attached_images' ( $mt_ret, $num, $size_name, $post_id )

'wpsso_cache_cleared_notice' ( $notice_msg, $user_id, $clear_other, $clear_short, $refresh )

'wpsso_cache_expire_api_response' ( $secs, $cache_type, $mod )

'wpsso_cache_expire_head_markup' ( $secs, $cache_type, $mod )

'wpsso_cache_expire_image_info' ( $secs, $cache_type, $mod )

'wpsso_cache_expire_schema_types' ( $secs, $cache_type, $mod )

'wpsso_cache_expire_short_url' ( $secs, $cache_type, $mod )

'wpsso_cache_expire_the_content' ( $secs, $cache_type, $mod )

'wpsso_cache_refreshed_notice' ( $notice_msg, $user_id )

'wpsso_canonical_url' ( $url, $mod, $add_page )

'wpsso_caption' ( $caption, $mod, $num_hashtags, $md_key )

'wpsso_check_post_head' ( $bool, $post_id, $post_obj )

'wpsso_content_accept_img_dims' ( $accept, $img_url, $img_width, $img_height, $size_name, $mod )

'wpsso_content_image_preg_html_tag' ( $default = 'img' )

'wpsso_content_image_preg_pid_attr' ( $default = 'data-[a-z]+-pid' )

'wpsso_default_term_id' ( $default_term_id, $mod, $tax_slug )

'wpsso_description' ( $desc_text, $mod, $num_hashtags, $md_key )

'wpsso_description_seed' ( '', $mod, $num_hashtags, $md_key )

'wpsso_dimension_units' ( $units );

'wpsso_fluid_volume_units' ( $units );

'wpsso_form_select_{option_name}' ( $values )

'wpsso_get_avail' ( $ret )

'wpsso_get_config' ( array $cf )

'wpsso_get_defaults' ( $defaults )

'wpsso_get_md_options' ( array $options, array $mod )

'wpsso_get_post_options' ( array $options, $post_id, array $mod )

'wpsso_get_short_url' ( $url, $service, $mod )

'wpsso_get_site_defaults' ( $defaults )

'wpsso_get_term_options' ( array $options, $term_id, array $mod )

'wpsso_get_user_options' ( array $options, $user_id, array $mod )

'wpsso_google_product_categories' ( array $categories )

'wpsso_hashtags' ( $hashtags, $post_id )

'wpsso_hashtags_seed' ( '', $post_id )

'wpsso_head_disable' ( $bool, $mod )

'wpsso_home_url' ( $url, $mod )

'wpsso_image_upscale_all' ( WPSSO_IMAGE_UPSCALE_ALL = false )

'wpsso_image_upscale_max' ( $upscale_max = 33, $image_src_args )

'wpsso_image_upscale_test' ( WPSSO_IMAGE_UPSCALE_TEST = false, $image_src_args )

'wpsso_inherit_custom_images' ( $bool, $mod )

'wpsso_inherit_featured_image' ( $bool, $mod )

'wpsso_init_json_filter_{lib_dir}_{lib_id}' ( $bool = true )

'wpsso_input_limits_{option_key}' ( array $limits )

'wpsso_is_functions' ( $is_functions )

'wpsso_js_url_facebook' ( $url, $pos )

'wpsso_json_array_schema_page_type_ids' ( $page_type_ids, $mod )

'wpsso_json_data_https_schema_org_{item_type}' ( $json_data, $mod, $mt_og, $page_type_id, $is_main )

'wpsso_json_data_single_event' ( $event_data, $mod, $event_id )

'wpsso_json_data_single_organization' ( $org_data, $mod, $org_id )

'wpsso_json_data_single_organization_sameas' ( $org_sameas, $mod, $org_id )

'wpsso_json_data_single_person' ( $person_data, $mod, $user_id )

'wpsso_json_data_single_person_sameas' ( $person_sameas, $mod, $user_id )

'wpsso_json_data_single_place' ( $place_data, $mod, $place_id )

'wpsso_json_data_single_product_group_exclude_varies_by' ( $exclude_varies_by, $mod )

'wpsso_json_data_single_product_group_varies_by' ( $varies_by, $mod )

'wpsso_json_ld_search_url' ( $search_url, $mod, $add_page )

'wpsso_json_pretty_print' ( $bool = true )

'wpsso_json_prop_https_schema_org_additionaltype' ( $prop_data, $mod, $mt_og, $page_type_id, $is_main )

'wpsso_json_prop_https_schema_org_aggregaterating' ( $prop_data, $mod, $mt_og, $page_type_id, $is_main )

'wpsso_json_prop_https_schema_org_blogposting' ( $prop_data, $mod, $mt_og, $page_type_id, $is_main )

'wpsso_json_prop_https_schema_org_breadcrumb' ( $prop_data, $mod, $mt_og, $page_type_id, $is_main )

'wpsso_json_prop_https_schema_org_graph' ( $prop_data, $mod, $mt_og, $page_type_id, $is_main )

'wpsso_json_prop_https_schema_org_haspart' ( $prop_data, $mod, $mt_og, $page_type_id, $is_main )

'wpsso_json_prop_https_schema_org_ispartof' ( $prop_data, $mod, $mt_og, $page_type_id, $is_main )

'wpsso_json_prop_https_schema_org_itemlistelement' ( $prop_data, $mod, $mt_og, $page_type_id, $is_main )

'wpsso_json_prop_https_schema_org_itemreviewed' ( $prop_data, $mod, $mt_og, $page_type_id, $is_main )

'wpsso_json_prop_https_schema_org_mentions' ( $prop_data, $mod, $mt_og, $page_type_id, $is_main )

'wpsso_json_prop_https_schema_org_potentialaction' ( $prop_data, $mod, $mt_og, $page_type_id, $is_main )

'wpsso_json_prop_https_schema_org_review' ( $prop_data, $mod, $mt_og, $page_type_id, $is_main )

'wpsso_json_prop_https_schema_org_reviewrating' ( $prop_data, $mod, $mt_og, $page_type_id, $is_main )

'wpsso_json_prop_https_schema_org_sameas' ( $prop_data, $mod, $mt_og, $page_type_id, $is_main )

'wpsso_link_rel' ( $link_rel, $mod )

'wpsso_load_lib' ( $success = false, $filespec = '', $classname = '' )

'wpsso_md_keys_fallback_{option_key}' ( array $fallback )

'wpsso_menu_title' ( $title )

'wpsso_menu_your_sso_title' ( $title )

'wpsso_meta_name' ( $mt_name, $mod )

'wpsso_metabox_tabs_layout_{metabox_id}' ( $tabs_layout = 'horizontal' )

'wpsso_og_add_mt_offers' ( $bool = true, $mod )

'wpsso_og_add_mt_rating' ( $bool = true, $mod )

'wpsso_og_add_mt_reviews' ( $bool = true, $mod )

'wpsso_og_add_mt_variants' ( $bool = true, $mod )

'wpsso_og_add_wc_mt_rating' ( $bool = false, $mod )	// $book = true if 'woocommerce_enable_review_rating' option is 'yes'.

'wpsso_og_add_wc_mt_reviews' ( $bool = false, $mod )	// $book = true if 'woocommerce_enable_reviews' option is 'yes'.

'wpsso_og_data_https_ogp_me_ns_{og_type}' ( $mt_og, $mod )

'wpsso_og_default_img_id' ( $image_id )

'wpsso_og_default_img_on_index' ( $bool )

'wpsso_og_default_img_on_search' ( $bool )

'wpsso_og_default_img_url' ( $image_url )

'wpsso_og_ecom_edd' ( $mt_ecom, $mod )

'wpsso_og_ecom_woocommerce' ( $mt_ecom, $mod )

'wpsso_og_featured' ( $mt_ret, $num, $size_name, $post_id )

'wpsso_og_ns' ( $ns )

'wpsso_og' ( $og, $mod )

'wpsso_og_seed' ( $og, $mod )

'wpsso_og_type' ( $type_id, $mod, $is_custom )

'wpsso_option_type' ( false, $base_key, $network, $mod )

'wpsso_plugin_image_sizes' ( $sizes )

'wpsso_post_document_meta_tabs' ( $tabs, $mod, $metabox_id )

'wpsso_post_image_ids' ( array $ids, $size_name, $post_id )

'wpsso_post_image_urls' ( array $urls, $size_name, $post_id )

'wpsso_post_public_ids' ( array $public_ids, array $posts_args )

'wpsso_post_type_has_archive' ( $bool, $mod )

'wpsso_post_types' ( $post_types, $output )

'wpsso_post_url' ( $url, $mod )

'wpsso_posts_per_page' ( $num, $mod )

'wpsso_primary_tax_slug' ( $tax_slug, $mod )

'wpsso_primary_term_id' ( $primary_term_id, $mod, $tax_slug, $is_custom )

'wpsso_primary_terms' ( $primary_terms, $mod, $tax_slug, $output )

'wpsso_product_attribute_names' ( array $attr_names )

'wpsso_product_price' ( $product_price, $product )

'wpsso_quote' ( $quote, $mod )

'wpsso_quote_seed' ( '', $mod )

'wpsso_ratings_reviews_for_{post_type}' ( $bool )

'wpsso_rename_md_options_keys' ( $options_keys )

'wpsso_rename_options_keys' ( $options_keys )

'wpsso_rename_site_options_keys' ( $options_keys )

'wpsso_request_url_query_cache_disable' ( $cache_disable = true, $request_url, $canonical_url, $mod )

'wpsso_robots_content' ( $content, $mod, $directives )

'wpsso_robots_directives' ( $directives, $mod )

'wpsso_robots_is_noindex' ( $is_noindex, $mod )

'wpsso_save_comment_options' ( $opts, $comment_id, $mod )

'wpsso_save_post_options' ( $opts, $post_id, $mod )

'wpsso_save_term_options' ( $opts, $term_id, $mod )

'wpsso_save_user_options' ( $opts, $user_id, $mod )

'wpsso_schema_type' ( $type_id, $mod, $is_custom )

'wpsso_schema_types' ( (array) $schema_types )

'wpsso_search_url' ( $url, $mod )

'wpsso_server_request_url' ( $url, $mod )

'wpsso_sharing_utm_args' ( $utm, $mod )

'wpsso_sharing_url' ( $url, $mod, $add_page )

'wpsso_social_accounts' ( (array) $social_accounts )

'wpsso_tag_names' ( $tags = array(), $mod )

'wpsso_tag_names_seed' ( $tags = array(), $mod )

'wpsso_tc_seed' ( $tc, $mod )

'wpsso_tc' ( $tc, $mod )

'wpsso_term_document_meta_tabs' ( $tabs, $mod, $metabox_id )

'wpsso_term_image_ids' ( array $ids, $size_name, $term_id )

'wpsso_term_image_urls' ( array $urls, $size_name, $term_id )

'wpsso_term_public_ids' ( array $public_ids, array $tax_names )

'wpsso_term_url' ( $url, $mod )

'wpsso_text' ( $text, $mod, $num_hashtags, $md_key )

'wpsso_the_content' ( $content, $mod, $md_key )

'wpsso_the_content_seed' ( '', $mod, $md_key )

'wpsso_the_description' ( $desc_text, $mod )

'wpsso_the_excerpt' ( $excerpt_text, $mod )

'wpsso_the_text' ( $text, $mod, $title_sep )

'wpsso_the_title' ( $title_text, $mod, $title_sep )

'wpsso_title_seed' ( '', $mod, $num_hashtags, $md_key, $title_sep )

'wpsso_title' ( $title_text, $mod, $num_hashtags, $md_key, $title_sep )

'wpsso_user_document_meta_tabs' ( $tabs, $mod, $metabox_id )

'wpsso_user_image_ids' ( array $ids, $size_name, $user_id )

'wpsso_user_image_urls' ( array $urls, $size_name, $user_id )

'wpsso_user_public_ids' ( array $public_ids, array $roles )

'wpsso_user_url' ( $url, $mod )

'wpsso_variation_title' ( $title, $variation )

'wpsso_weight_units' ( $units );

