
%%canonical_url%%

%%canonical_short_url%%

%%sharing_url%%

%%sharing_short_url%%

%%request_url%%

%%sitename%%

%%sitealtname%%

%%sitedesc%%

%%sep%%

%%title%%

%%parent_title%%

%%author%%

%%page%%

%%pagename%%

%%pagenumber%%

%%pagetotal%%

%%post_date%%

%%post_modified%%

%%excerpt_only%%

%%comment_author%%

%%comment_date%%

%%term_title%%

%%query_search%%

%%query_year%%

%%query_month%%

%%query_monthnum%%

%%query_day%%

%%currentdate%%

%%currenttime%%

%%currentday%%

%%currentmonth%%

%%currentyear%%

