
%%author%%

%%canonical_short_url%%

%%canonical_url%%

%%comment_author%%

%%comment_date%%

%%currentdate%%

%%currentday%%

%%currentmonth%%

%%currenttime%%

%%currentyear%%

%%excerpt_only%%

%%page%%

%%pagename%%

%%pagenumber%%

%%pagetotal%%

%%parent_title%%

%%post_date%%

%%post_modified%%

%%query_day%%

%%query_month%%

%%query_monthnum%%

%%query_search%%

%%query_year%%

%%request_url%%

%%sep%%

%%sharing_short_url%%

%%sharing_url%%

%%sitealtname%%

%%sitedesc%%

%%sitename%%

%%term%%

%%term_name%%	(same as %%term%%)

%%term_title%%	(includes parents)

%%title%%

%%var_sku%%

%%var_title%%

